# demo_design-pattern

./: pom.xml
src/main/java/com/hts/test/designpattern/: DesignPatternApplication.java
src/main/java/com/hts/test/designpattern/MethodTemplate/: DriveBike.java  DriveCar.java  IDrive.java  MethodTemplateTest.java  package-info.java
src/main/java/com/hts/test/designpattern/adapter/: package-info.java
src/main/java/com/hts/test/designpattern/bridge/: DriverBridge.java  Driverable.java  MyDriverBridge.java  MySqlDrive.java  OracleDrive.java  TestBridge.java  package-info.java
src/main/java/com/hts/test/designpattern/chain_of_response/: ChainTest.java  Flight.java  Train.java  Transportation.java  Vehicle.java  package-info.java
src/main/java/com/hts/test/designpattern/commond/: Commond.java  CommondTest.java  Invoke.java  MyCommond.java  Receiver.java
src/main/java/com/hts/test/designpattern/composite/: AbstractFile.java  Forder.java  ImageFile.java  KillVirusClient.java  TextFile.java  package-info.java
src/main/java/com/hts/test/designpattern/decorate/: Decorate.java  Source.java  Sourceable.java  TestDecorate.java
src/main/java/com/hts/test/designpattern/decorator/: package-info.java
src/main/java/com/hts/test/designpattern/facade/: Computer.java  ComputerTest.java  package-info.java
src/main/java/com/hts/test/designpattern/flyweight/: ConnectionPool.java  VectorTest.java  package-info.java
src/main/java/com/hts/test/designpattern/interpreter/: Context.java  Expression.java  ExpressionTest.java  MinusExpression.java  PlusExpression.java  package-info.java
src/main/java/com/hts/test/designpattern/iterator/: package-info.java
src/main/java/com/hts/test/designpattern/mediator/: Mediator.java  MediatorTest.java  MyMediator.java  User.java  User1.java  User2.java  package-info.java
src/main/java/com/hts/test/designpattern/memento/: Memento.java  MementoTest.java  Original.java  Storage.java  package-info.java
src/main/java/com/hts/test/designpattern/observer/: package-info.java
src/main/java/com/hts/test/designpattern/prototype/: Prototype.java  TestClone.java
src/main/java/com/hts/test/designpattern/state/: Context.java  State.java  StateTests.java  package-info.java
src/main/java/com/hts/test/designpattern/strategy/: AbstractCalculator.java  Divide.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java  package-info.java
src/main/java/com/hts/test/designpattern/visitor/: MySubject.java  MySubject1.java  MyVisitor.java  Subject.java  Visitor.java  VistorTest.java  package-info.java
src/main/java/com/hts/test/generic/: package-info.java
src/main/java/com/hts/test/generic/basetest/: Box.java  GenBeforeMethod.java  GenClass.java  GenClassUpdate.java  GenImpGenInter.java  GenImpGenInterTest.java  GenInterface.java  MutilGenClass.java  MutilGenClassTest.java  (+6 more)
src/main/java/com/hts/test/reflect/: package-info.java
src/test/java/com/hts/test/designpattern/: DesignPatternApplicationTests.java
(+68 files in other folders)
